	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Chronicle</title>
			<style type="text/css">
				/* ----- Custom Font Import ----- */
				@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);
				@import url('https://fonts.googleapis.com/css?family=Vidaloka');

				/* ----- Text Styles ----- */
				table{
					font-family: 'Vidaloka', serif;
					font-family: 'Open Sans', sans-serif;
					font-family: 'Lato', Arial, sans-serif ;
					-webkit-font-smoothing: antialiased;
					-moz-font-smoothing: antialiased;
					font-smoothing: antialiased;
				}

				@media only screen and (max-width: 700px){
					/* ----- Base styles ----- */
					.full-width-container{
						padding: 0 !important;
					}

					.container{
						width: 100% !important; 
					}

					/* ----- Header ----- */
					.header td{
						padding: 30px 15px 30px 15px !important;
					}

					/* ----- Projects list ----- */
					.projects-list{
						display: block !important;
					}

					.projects-list tr{
						display: block !important;
					}

					.projects-list td{
						display: block !important;
					}

					.projects-list tbody{
						display: block !important;
					}

					.projects-list img{
						margin: 0 auto 25px auto;
					}

					/* ----- Half block ----- */
					.half-block{
						display: block !important;
					}

					.half-block tr{
						display: block !important;
					}

					.half-block td{
						display: block !important;
					}

					.half-block__image{
						width: 100% !important;
						background-size: cover;
					}

					.half-block__content{
						width: 100% !important;
						box-sizing: border-box;
						padding: 25px 15px 25px 15px !important;
					}

					/* ----- Hero subheader ----- */
					.hero-subheader__title{
						padding: 80px 15px 15px 15px !important;
						font-size: 35px !important;
					}

					.hero-subheader__content{
						padding: 0 15px 90px 15px !important;
					}

					/* ----- Title block ----- */
					.title-block{
						padding: 0 15px 0 15px;
					}

					/* ----- Paragraph block ----- */
					.paragraph-block__content{
						padding: 25px 15px 18px 15px !important;
					}

					/* ----- Info bullets ----- */
					.info-bullets{
						display: block !important;
					}

					.info-bullets tr{
						display: block !important;
					}

					.info-bullets td{
						display: block !important;
					}

					.info-bullets tbody{
						display: block;
					}

					.info-bullets__icon{
						text-align: center;
						padding: 0 0 15px 0 !important;
					}

					.info-bullets__content{
						text-align: center;
					}

					.info-bullets__block{
						padding: 25px !important;
					}

					/* ----- CTA block ----- */
					.cta-block__title{
						padding: 35px 15px 0 15px !important;
					}

					.cta-block__content{
						padding: 20px 15px 27px 15px !important;
					}

					.cta-block__button{
						padding: 0 15px 0 15px !important;
					}
				}
			</style>

			<!--[if gte mso 9]><xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml><![endif]-->
		</head>

		<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
			<span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">This is your preheader text for this email (Read more about email preheaders here - https://goo.gl/e60hyK)</span>

			<!-- / Full width container -->
			<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#F2F2F2" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
				<tr>
					<td align="center" valign="top">
						<!-- / 700px container -->
						<table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;">
							<tr>
								<td align="center" valign="top">
									<!-- / Header -->
									<table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
										<tr>
											<td style="padding: 30px 0 30px 0; border-bottom: solid 0px #eeeeee;" align="left">
												<a  style="font-family: Vidaloka; font-size: 32px; text-align: left; color: #4a4a4a; font-weight: bold" >WD Chronicles.</a>
											</td>
											<td style="padding: 30px 0 30px 0; border-bottom: solid 0px #eeeeee;" align="right">
												<a  style="font-family: Lato; font-size: 14px; text-align: left; color: #4a4a4a;">OCTOBER EDITION</a>
											</td>
										</tr>
									</table>
									<!-- /// Header -->

									<!-- / Hero subheader -->
									<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
										<tr>
											<td style="font-family: Vidaloka; font-size: 32px;  color: #4a4a4a; padding: 50px 0 0px 0;" align="left" width="100%">Our First Newsletter</td>

										</tr>
										<tr>
											<td class="hero-subheader__title" style="font-family: Open Sans; font-size: 18px;  color: #716f81; padding: 0px 0 18px 0;" align="left">This is exciting!</td>
										</tr>
									</table>
									<table class="container half-block" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>

														<td  style=" font-family: Open Sans; width: 45%; padding: 0 25px 200px 45px; font-size: 14px; line-height: 24px; color: #4a4a4a; text-align: left;">
															You know the drill. It’s a newsletter, with news about DesignIt India. It will be full of good words, pictures, our works and achievements. </br>You will LOVE it!
														</td>

														<td> <img src="img/illustration.png" width="400" height="344" border="0" style="display: block;" align="right">

														<!--[if gte mso 9]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 353px; height: 325px;" width="353" height="325">
														<v:fill type="frame" src="img/img15.jpg" color="#488bd3" />
														<v:textbox inset="0,0,0,0">
														<![endif]-->

														<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
														<![endif]-->
														</td>

										</tr>
									</table>
									<!-- /// Hero subheader -->

									<!-- / Title 
									<table class="container title-block" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
													<tr>
														<td style="border-bottom: solid 1px #eeeeee; padding: 35px 0 18px 0; font-size: 26px;" align="left">Recent Works</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- /// Title -->



												<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 30px">
													<tr>
														<td  style="height: 511px;   color: #4a4a4a; text-align: left; background-repeat: no-repeat" 
														background="img/blob-yellow.png" 	 >
														<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" >
													<tr>
														<td style=" padding: 90px 0 0px 45px; font-family: Vidaloka; font-size: 32px;  color: #4a4a4a;" align="left">So what’s cooking in the pod</td>
													</tr>

													<tr>
														<td style=" padding: 0px 0 5px 45px; font-family: Open Sans; font-size: 18px;  color: #716f81;" align="left">We work hard and we play harder</td>
													</tr>

													<tr>
														<td>
															<table class="container half-block" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>

																	<td  style=" font-family: Open Sans; width: 55%; padding: 20px 18px 150px 45px; font-size: 14px; line-height: 24px; color: #4a4a4a; text-align: left;">
																		At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
																	</td>

																	<td> <img src="img/image-pod.png"  border="0" style="display: block;  " align="right">

																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 353px; height: 325px;" width="353" height="325">
																	<v:fill type="frame" src="img/img15.jpg" color="#488bd3" />
																	<v:textbox inset="0,0,0,0">
																	<![endif]-->

																	<!--[if gte mso 9]>
																	</v:textbox>
																	</v:rect>
																	<![endif]-->
																	</td>

																</tr>
															</table>
														</td>
													</tr>

												</table>


													<!-- begin - For when we all get together -->
													<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td>
														<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" >
													<tr>
														<td style=" padding: 100px 0 0px 45px; font-family: Vidaloka; font-size: 32px;  color: #4a4a4a;" align="left">For when we all get together</td>
													</tr>

													<tr>
														<td style=" padding: 0px 0 5px 45px; font-family: Open Sans; font-size: 18px;  color: #716f81;" align="left">Every Friday is a Sharing </td>
													</tr>

													<tr>
														<td>
															<table class="container half-block" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>

																	<td  style=" font-family: Open Sans; width: 55%; padding: 20px 18px 150px 45px; font-size: 14px; line-height: 24px; color: #4a4a4a; text-align: left;">
																		At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
																		<table>
																			<tr>
																			<td  width="112" align="left" style="width: 112px; padding-top: 15px;">
																				<a href="http://wiprodigital.com" style=" color: #ffffff; background-color: #1d1f22; text-decoration: none; padding: 5px 5px 5px 5px; text-transform: uppercase; display: block; text-align: center; font-size: 14px;">KNOW MORE</a>
																			</td>	
																		</tr>
																	</table>

																	</td>


																	<td> <img src="img/image_people.png"  border="0" style="display: block;  padding-bottom: 80px;" align="right">

																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 353px; height: 325px;" width="353" height="325">
																	<v:fill type="frame" src="img/img15.jpg" color="#488bd3" />
																	<v:textbox inset="0,0,0,0">
																	<![endif]-->

																	<!--[if gte mso 9]>
																	</v:textbox>
																	</v:rect>
																	<![endif]-->
																	</td>

																</tr>

															</table>
														</td>
													</tr>

												</table>		

													<!-- end - For when we all get together -->	







												<!-- begin - Some of our works -->
													<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" background="img/grey bg.png" style="background-repeat: no-repeat">
													<tr>
														<td>
														<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" >
													<tr>
														<td style=" padding: 100px 0 0px 45px; font-family: Vidaloka; font-size: 32px;  color: #4a4a4a;" align="center">Some of our works</td>
													</tr>

													<tr>
														<td style=" padding: 0px 0 30px 45px; font-family: Open Sans; font-size: 18px;  color: #716f81;" align="center">We like them to speak for themselves</td>
													</tr>

													<tr>
														<td>
															<table class="container half-block" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" >


																	<tr>
																		<td align="left" style= "padding-bottom: 150px;" >
																			<a href="#"><img src="img/work_11.png" width="235" height="235" border="0" style="display: block;"> </a>
																		</td>

																		<td align="left" style= "padding-bottom: 150px;">
																			<a href="#"><img src="img/work_22.png" width="235" height="235" border="0" style="display: block;"></a>
																		</td>

																		<td align="left" style= "padding-bottom: 150px;">
																			<a href="#"><img src="img/work_33.png" width="235" height="235" border="0" style="display: block;"></a>
																		</td>
																	</tr>




															</table>
														</td>
													</tr>

												</table>		

													<!-- end - Some of our works -->	





													<!-- begin - For when we all get together -->
													<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td>
														<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" >
													<tr>
														<td style=" padding: 100px 0 0px 45px; font-family: Vidaloka; font-size: 32px;  color: #4a4a4a;" align="left">Designer of the Month</td>
													</tr>

													<tr>
														<td style=" padding: 20px 0 0px 45px;"><img src="img/quote-left.png" width="89" height="76" border="0" style="display: block;"> </td>
													</tr>

													<tr>
														<td>
															<table class="container half-block" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>



																	<td  style=" font-family: Open Sans; width: 50%; padding: 00px 18px 30px 45px; font-style: italic; font-weight: bold; font-size: 14px; line-height: 24px; color: #4a4a4a; text-align: left;">
																		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium?
																		<table>
																			<tr>
																			<td  align="left" style=" font-style: normal; font-weight: normal; font-family: Open Sans; width: 50%; padding-top: 5px; font-size: 14px; line-height: 24px; color: #4a4a4a; text-align: left;">
																			Aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem accusantium doloremque.

																			</td>	
																		</tr>
																	</table>

																	</td>


																	<td  style=" font-family: Open Sans; width: 50%; padding: 00px 18px 30px 45px; font-style: italic; font-weight: bold; font-size: 14px; line-height: 24px; color: #4a4a4a; text-align: left;">
																		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium?
																		<table>
																			<tr>
																			<td  align="left" style=" font-style: normal; font-weight: normal; font-family: Open Sans; width: 50%; padding-top: 5px; font-size: 14px; line-height: 24px; color: #4a4a4a; text-align: left;">
																			Aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem accusantium doloremque.

																			</td>	
																		</tr>
																	</table>

																	</td>




																	</td>




																</tr>




															</table>
														</td>

													</tr>
													<tr align="center">
													<td>
														 <img src="img/image-designer.png" width="131" height="131" border="0" style="display: block;">
													</td>
														</tr>	 

													<tr align="center">
													<td  align="center" style=" font-style: normal; font-weight: normal; font-family: Open Sans; width: 50%; padding-top: 5px; font-size: 14px; line-height: 24px; color: #4a4a4a; text-align: center;">
													Bruce Wayne
													</td>

													</tr>

												</table>		

													<!-- end - For when we all get together -->	















														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- /// Half block -->

									<!-- / Divider -->
									<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
										<tr>
											<td align="center">
												<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
													<tr>
														<td align="center">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- /// Divider -->


									<!-- / Footer -->
									<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">


													<tr>
														<td style="color: #d5d5d5; text-align: center; font-size: 15px; padding: 50px 0 60px 0; line-height: 22px;">Copyright &copy; 2017 <a href="http://wiprodigital.com/" target="_blank" style="text-decoration: none; border-bottom: 1px solid #d5d5d5; color: #d5d5d5;">Wipro Digital</a>. <br />All rights reserved.</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- /// Footer -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</body>
	</html>